DB_HOST=localhost
DB_NAME=code_test
DB_USER=root
DB_PASSWORD=
DB_CHARSET=utf8mb4

APP_NAME=Meine PHP App
APP_ENV=development

SPACETRADERS_ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZGVudGlmaWVyIjoiY203b2Z4bnJpMDAwaGtuMGpmeHBqanJqaiIsInZlcnNpb24iOiJ2Mi4zLjAiLCJpYXQiOjE3NDA3Mjk1MDcsInN1YiI6ImFjY291bnQtdG9rZW4ifQ.jHKqoyVzHr1SWqprjNkHXP5rzpps0CGKwaeor1GPIdScpk47cLpPCG-7Qae5Xpy3_m_Ez_RHjw_2AITdBOrz39keVEV8r1NRaM51N-haSyLhPcyv-IE7n8RLVEIumw0A4GUFeQfYG2HLTCoEwjkQe5gyk6QM6o0aDfXiLyZel1LtPYcn6UZVT5kghfxq9wt-G7UJwo29veIDnX6h6Am6_tK7ZueRKTcky_n9IPwXgt6LHDILrL4alpuDMyZgGqbP6rRJ46KE4r9MGJ2HqGmt4Ynqxmc_jCEU1UynEaQw694TaIBhg417NV9xcvHwPPRtdxWJKtIEPb9Y3H2poSyLHQ
SPACETRADERS_API_URL=https://api.spacetraders.io/v2